# DevFramework

./: DevFramework.sln
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/NHihabernate/: NhEntityRepositoryBase.cs  NhQueryable.cs  NhibernateHelper.cs
DevFramework.Core/Entities/: IEntity.cs
DevFramework.DataAccess.Tests/: DevFramework.DataAccess.Tests.csproj
DevFramework.DataAccess.Tests1/: UnitTest1.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj
DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidatior.cs
DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mapping/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helper/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj
DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
(+14 files in other folders)
